<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220953018</title>
    <style>
        *{
            margin:0;
        }
        #iw{
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }

        body{
            border-radius: 100px;
            background-color: blue;
        }
        .box{
            width: 50%;
            height: 50%;
            background-color: red;
            position: relative;
        }
        #idd{
            width: 700px;
            height: 400px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="iw">
        <h3>Parent has a fixed size</h3>
        <p class="box">PERCENT 50% of width and height</p>
    </div>
    <div id="idd">
        <h3>Parent has a relative size</h3>
        <p class="box">PERCENT 50% of width and height</p>
    </div>
</body>
</html>