<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220953018</title>
    <style>
       div{
        background-color: lightgrey;
        padding: 10px;
       }
       h1{
        margin: auto 0;
       }
       #image1, #image2, #image3{
        background-color: pink;
        float: left;
        padding: 5px;
        border: solid yellow 2px
       }
       #image4{
        clear: inline-start;
        float: left;
        background-color: pink;
        padding: 5px;
        border: solid yellow 2px
       }
       #image5{
        background-color: pink;
        float: left;
        padding: 5px;
        border: solid yellow 2px
       }
       #p2{
        clear: both;
       }
    </style>
</head>
<body>
    <div>
        <h1>Float Example</h1>
        <p>A float (short for "floating-point number") is a data type used in programming to represent real numbers that have a fractional component. Floats are particularly useful for representing values that require a high degree of precision, such as measurements, scientific calculations, or financial data.</p>
        <div>
            <figure id="image1">
                <img src="img1.webp" height="300px">
                <figcaption>image</figcaption>
            </figure>
            <figure id="image2">
                <img src="img1.webp" height="300px">
                <figcaption>image</figcaption>
            </figure>
            <figure id="image3">
                <img src="img1.webp" height="300px">
                <figcaption>image</figcaption>
            </figure>
            <figure id="image4">
                <img src="img1.webp"height="300px">
                <figcaption>image</figcaption>
            </figure>
            <figure id="image5">
                <img src="img1.webp" height="300px">
                <figcaption>image</figcaption>
            </figure>
        </div>
        <p id="p2">When working with floats, be mindful of potential precision issues, especially when comparing two float values. It's often safer to check if they are "close enough" rather than equal, using a small threshold (epsilon).</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quaerat ipsa adipisci ab amet. Illum nam illo nostrum quasi? Ad, maiores eum culpa odio quam sed excepturi odit vitae animi.</p>
        
    </div>
</body>
</html>